# UsersForero

./: build.gradle  settings.gradle
src/main/java/com/forero/: UsersApplication.java
src/main/java/com/forero/application/command/: CreateUserCommand.java  DeleteUserCommand.java  UpdateUserCommand.java  UserCommand.java  UserDeleteCommand.java  UserPartialUpdateCommand.java
src/main/java/com/forero/application/exception/: ApplicationException.java  CoreException.java  RepositoryException.java  UserUseCaseException.java
src/main/java/com/forero/application/query/: GetUserQuery.java  GetUsersQuery.java  UserQuery.java  UserQueryByEmail.java  UsersQuery.java
src/main/java/com/forero/application/service/: UserService.java
src/main/java/com/forero/application/usecase/: UserUseCase.java
src/main/java/com/forero/domain/exception/: CodeException.java  UserDomainException.java
src/main/java/com/forero/domain/model/: ErrorObjectDto.java  User.java
src/main/java/com/forero/infrastructure/adapter/: H2RepositoryServiceImpl.java  MongoDBServiceImpl.java
src/main/java/com/forero/infrastructure/adapter/dao/: UserDao.java
src/main/java/com/forero/infrastructure/adapter/entity/: UserEntity.java
src/main/java/com/forero/infrastructure/adapter/repository/: UserRepository.java
src/main/java/com/forero/infrastructure/configuration/: DatabaseConfiguration.java  MongoDBProperties.java  UserBeanConfiguration.java
src/main/java/com/forero/infrastructure/dto/request/: UserPartialUpdateRequestDto.java  UserRequestDto.java
src/main/java/com/forero/infrastructure/dto/response/: UserResponseDto.java
src/main/java/com/forero/infrastructure/entrypoint/: UserController.java
src/main/java/com/forero/infrastructure/exception/: UserControllerAdvice.java
src/main/java/com/forero/infrastructure/mapper/: UserMapper.java  UserMapperImplementation.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/forero/: BaseIT.java  WebFluxApplicationTests.java
src/test/java/com/forero/infrastructure/: CreateUserIntegrationTest.java  DeleteUserIntegrationTest.java  EmbeddedMongoConfig.java  GetAllUsersIntegrationTest.java  GetUserIntegrationTest.java  UpdateUserIntegrationTest.java  contraseña.java  frr.java
src/test/java/com/forero/usuarios/: WebFluxApplicationTests.java
src/test/resources/: application-test.yml
